MAC_ADDR_TIMEOUT_SECS=300
ARP_SCAN_PERIOD_SECS=1
MAC_CACHE_LOG_PERIOD_SECS=5
TRACE=true
RECONNECT_CMD="nmcli connection up SSID"
SCANNER_LOCATION=dev-location
LOG_API_URL=https://example.com
API_RETRY_LIMIT=3
